server.port=12400
spring.application.name=zuul

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:12300/eureka/

eureka.instance.prefer-ip-address=true

management.endpoint.routes.enabled= true
management.endpoint.filters.enabled= true
management.endpoints.web.exposure.include= routes, filters